{
	"name": "os-in-browser.pages.dev-host",
	"main": "app/index.html",
	"type": "module",
	"chromium-args": "--enable-features=NWESM,NWChainImportNode,NWChainImportDom",
	"dependencies": {
		"@hono/node-server": "^2.1.1",
		"hono": "^4.13.5",
		"nw": "^0.115.0",
		"native-apis": "^1.0.6",
		"ws": "^8.21.3",
		"firetunnel": "^1.0.1",
		"@octokit/action":"^8.0.4"
	},
	"scripts": {
		"start": "nw ."
	}
}